randomLogGenerator {
  #the minimum size of the generated string
  MinString = 10
  #the maximum size of the generated string without the inserted pattern instances
  MaxString = 50
  #the minimum symbol ascii code that is generated in log messages
  MinSymbol = 32
  #the maximum symbol ascii code that is generated in log messages
  MaxSymbol = 126
  #the duration of the log generator run in minutes. this value is ignored if the MaxCount value is greater than zero.
  DurationMinutes = 20
  #the number of generated log messages in the log file.
  MaxCount = 0
  #the delay between generated messages in milliseconds
  TimePeriod = [1000, 10000]
  #the regular expression pattern that is used to generate string instances that conform to it for insertion in the generated log messages
  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
  #the frequency value between zero and one for generating strings from the regular expression pattern
  Frequency = 0.07
  #the random generator seed - has little visible effect at this point
  Seed = 192837465
  #types of the generated log messages with nonoverlapping likelihood ranges. Smaller ranges correspond to fewer messages of the given type.
  logMessageType {
    error = [0, 0.01]
    warn = [0.01, 0.2]
    debug = [0.2, 0.3]
    info = [0.3, 1]
  }
  #the tags we are using to search in the log file
  Info = "INFO"
  Warn = "WARN"
  Debug = "DEBUG"
  Error = "ERROR"
  #list of job names we have available for jobs
  TypeDistJobName = "TypeDistribution"
  CharCountJobName = "CharCount"
  TypeCountJobName = "TypeCount"
  ErrorIntJobName = "ErrorIntervalSort"
  #configure the number of maps and reducers
  MapJobs = "5"
  ReduceJobs = "2"
  #the directories of the log file and output directory
  InputLogFile = "log/LogFileGenerator.2022-09-20.log"
  OutDir = "reports"
  #predefined time interval for error and distribution tasks
  timeInterval = 3
}